[
  {
    "label": "configure (debug)",
    "command": "cmake --preset debug",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "build (debug)",
    "command": "cmake --build --preset debug",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "run (debug)",
    "command": "cmake --build --preset debug && ./build/debug/myapp",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "build (lint)",
    "command": "cmake --preset lint && cmake --build --preset lint",
    "cwd": "$ZED_WORKTREE_ROOT"
  }
]
